#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBr10RNYAAmprpEAX4N8VS1zkBK2GDK8o
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-tailwind-d227c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-tailwind-d227c
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-tailwind-d227c.appspot.com
REACT_APP_MESSAGING_SENDER=208670379468
REACT_APP_APP_ID=1:208670379468:web:c434f030f88afe81bea169

# #IMDB API
# REACT_APP_IMDB_API_KEY=