#Firebase
VITE_FIREBASE_API_KEY=AIzaSyBr10RNYAAmprpEAX4N8VS1zkBK2GDK8o
VITE_FIREBASE_AUTH_DOMAIN=netflix-react-tailwind-d227c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID==netflix-react-tailwind-d227c
VITE_FIREBASE_STORAGE_BUCKET=netflix-react-tailwind-d227c.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=208670379468
VITE_FIREBASE_APP_ID=1:208670379468:web:c434f030f88afe81bea169

# #IMDB API
# REACT_APP_IMDB_API_KEY=